"""
Secret settings for Evennia

This file is loaded in AFTER settings.py and contains sensitive or
server-specific settings that should not be shared in version control.
"""

import sys
print("Loading secret_settings.py", file=sys.stderr)

# GitHub Integration Settings
# To make the GitHub integration work:
# 1. Create a Personal Access Token at GitHub (Settings > Developer settings > Personal access tokens)
#    Make sure it has the 'repo' scope to create issues and comments
# 2. Replace the placeholders below with your actual values
# 3. For GITHUB_REPOSITORY, use the format "username/repository" (e.g., "Dies-Irae-mu/game")

GITHUB_TOKEN = "secret_key"  # Replace with your actual token
GITHUB_REPOSITORY = "Dies-Irae-mu/game"  # Replace with your actual repository
GITHUB_BASE_URL = "https://api.github.com"  # Usually no need to change this